<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="loopstudios.css">
    <title>loopstudios</title>
</head>
<body>
    <section class="container">
<nav>


    <!-- logo image-->
    <a href="">loopstudios</a>
   
    <div class="navlinks" id="nav">
        <i class="fa fa-times" onclick="hide()"></i>
        <ul>
            <li><a>About</a></li>
            <li><A>Careers</A></li>
            <li><a>Events</a></li>
            <li><a>products</a></li>
            <li><a>Support</a></li>
        </ul>
    </div>
    
</nav>
<i class="fa fa-bars" onclick="show()"></i>
<div class="heading">
    <h1> Impressive experience that Deliver</h1>


</div>

    </section>
    <section class="second">
        <div class="imagesec">
            <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-interactive.jpg?raw=true" width="400px" height="300px">
            </div>
            <div class="content">
                <h2> The leader in interactive vr</h2>
                <p>founded in 2011 loopstudios has been producing world class<br> virtual reality projects for some of the best companies around the <br> globe.Our award winning creations have  transformed</p>
            </section>
    </section>
    <section class="thirdsec">
        <div class="new">
        <h1>Our creations</h1>
        <div class="btn">
            <button>See All</button>
        </div>
    </div>
        </section>
        <div class="card-container">
            <div class="row">
                <div class="card">
                    <div class="image">
                        
                        <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-deep-earth.jpg?raw=true">
                        </div>
                        <div class="contenttitle">
                            <h3>Deep Earth</h3>
                            </div>
                            </div>
                            <div class="card">
                                <div class="image">
                                    
                                    <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-night-arcade.jpg?raw=true">
                                    </div>
                                    <div class="contenttitle">
                                        <h3>Night Arcade</h3>
                                        </div>
                                        </div>
                        
                                        <div class="card">
                                            <div class="image">
                                                
                                                <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-soccer-team.jpg?raw=true">
                                                </div>
                                                <div class="contenttitle">
                                                    <h3>soccer</h3>
                                                    </div>
                                                    </div>
                        
                                                    <div class="card">
                                                        <div class="image">
                                                            
                                                            <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-grid.jpg?raw=true">
                                                            </div>
                                                            <div class="contenttitle">
                                                                <h3>Grid</h3>
                                                                </div>
                                                                </div>
                                                                
                                                                <div class="card">
                                                                    <div class="image">
                                                                        
                                                                        <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-from-above.jpg?raw=true">
                                                                        </div>
                                                                        <div class="contenttitle">
                                                                            <h3>From Above</h3>
                                                                            </div>
                                                                            </div>
                                                                            <div class="card">
                                                                                <div class="image">
                                                                                    
                                                                                    <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-pocket-borealis.jpg?raw=true">
                                                                                    </div>
                                                                                    <div class="contenttitle">
                                                                                        <h3>Pocket borealis</h3>
                                                                                        </div>
                                                                                        </div>
                                                                                        <div class="card">
                                                                                            <div class="image">
                                                                                                
                                                                                                <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-curiosity.jpg?raw=true">
                                                                                                </div>
                                                                                                <div class="contenttitle">
                                                                                                    <h3>Curiosity</h3>
                                                                                                    </div>
                                                                                                    </div>
                                                                                                    <div class="card">
                                                                                                        <div class="image">
                                                                                                            
                                                                                                            <img src="https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-fisheye.jpg?raw=true">
                                                                                                            </div>
                                                                                                            <div class="contenttitle">
                                                                                                                <h3>Fish Eye</h3>
                                                                                                                </div>
                                                                            </div>
                                    
                        
                                                                </div>
        </div>
        </div>
        </div>
        <footer class="footer">
            <div class="contentfooter">
                <div class="left-content">
                    <h2>loopstudios</h2>
                     <div class="nav">
                        <ul>
                            <li>About</li>
                            <li>careers</li>
                            <li>Events</li>
                            <li>support</li>
            </div>
                    </div>

                   
            <div class="rightcontent">

                <div class="sociallinks">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest">
                        </i>
                        <i class="fa-brands fa-instagram"></i>  
                    </div>
                <p>all rights reserved 2023</p>
                    </div>
                    </div>    
                    </footer>
                        <style>
                            .contenttitle{
                                transform:translatey(-70px);
                                color:white;
                                font-size:12px;
                             margin-left:20px;
                                left:50px;
                            }
                            button:hover{

                                background-color: black;
                                color:white;
                            transition:0.2s;
                                            }
                            @media(max-width:700px){
                                
                                .fa-bars{
                                    display:block;
                                    text-align: right;
                                }
                       
                            }


                            .content{
                                margin-right:70px;
                            }
li a:hover{
    cursor:pointer;
    border-bottom: 1px solid white;
}
.fa-bars{
display:block;
text-align:right;
margin-right:10px;
}
                           .rightcontent{
                            color:white;
                            font-size:14px;
                           }
                           .left-content ul {
                            display:flex;
list-style: none;
                           }
                           .card img:hover{
                            opacity:0.5;
                           }
                           .rightcontent p{
                            margin:10px;
                text-align:right;
                           }
                           


                           /* Add your existing CSS rules here */

                           .card img :hover{
                            color:black;
                           }
@media (max-width: 700px) {


    .heading h1 {
        width: 100%;
        padding: 20px;
        font-size: 24px;
    }

    .imagesec img {
        width: 100%;
        margin-left: 0;
    }

   

    .content {
        margin-top: 20px;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .btn {
        margin-right: 0;
        margin-top: 20px;
        text-align: center;
    }

    .footer {
        height: 300px;
    }


    .left-content h2 {
        margin-top: 0;
    }
}

                           
                         
                           .left-content h2{
                            margin-left:10px;
                            margin-top:20px;
                           }
                           .fa-brands{
                            margin:5px;
                           }
                           .row{
                            margin-bottom: 50px;
                           }
                            .card img{
                                width:150px;
                                margin:5px;
                                height:200px;
                            }
                            .row{
                                display:flex;
                                justify-content: center;
                                flex-wrap: wrap;
                            }
                            .left-content{
                                color:white;
                            }
        .new h1{
            margin-left:10px;
        }
        .sociallinks{
            margin-top:10px;
            margin-right: 10px;
            text-align:right;
        }
        .thirdsec{
            margin:auto;
            padding:20px 0;
        }
        button{
            padding:5px 20px;
            border:1px solid black;
            background-color: transparent;

        }
        .btn{
            margin-right:10px;

        }
        .new{
           
            display:flex;
          align-items: center;
            justify-content: space-between;
        }
        .content{
            margin-top:200px;
            
            background-color: white;
            box-sizing: border-box;

        }
        
        .contentfooter{
            color:white;
            display:flex;
            justify-content: space-between;
        }
        .footer{
            background-color: black;
            height:100px;
       
        }
        .content p{
            margin-top:10px;
        }
        .heading{
        
            left:5%;
            top:30%;
  

            position:absolute;
        }
        .second{
            margin:auto;
        }
        .imagesec img{
            margin-left:20px;
        }
        .second{
            padding:50px 0;
            margin:auto;
            display:flex;
            justify-content:space-between;
        }
        .heading h1{
            border:1px solid white;
            padding:50px 40px;
       width:60%;
            color:white;
            text-align: center;

        }
        nav {
        display:flex;
        justify-content:space-between;
        align-items: center;
        padding: 2% 6%;
        }
        .navlinks ul li {
            display:inline-block;
            list-style: none;

        }
        @media(max-width:700px){
            .navlinks {
                transition:0.5s;
                top:0;
                z-index:1;

               left:
               -250px;
            min-height:100vh;

          position:fixed;
                background-color: red;
            }
            .navlinks ul li{
                display:block;
               
            }

        }
        @media(max-width:700px){
            .contentfooter{
                flex-direction:column;
            }
            .footer{
                height:150px;
            }
        }

        .fa-bars{transform:translate(-50%,-50%);
            position:absolute;
            left:90%;
            top:8%;
        }
        ul li{
            coloR:white;
            margin:10px;
            font-size:14px;
            text-decoration:none;
        }
        *{
            padding:0px;
            margin:0px;
        }
        a{
            color:white;
            text-decoration: none;

        }
        .container{
            min-height: 100vh;
            background-size: cover;
            background-position: center;

            background-image: url("https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-hero.jpg?raw=true");
        }
        .fa-times{
            text-align:right;
            align-items: right;
            color:white;
            transition:0.3s;
           
        }
        .fa-times:hover{
            transform:rotate(90deg);
        }
       </style>
       <script>
        var nav=document.getElementById("nav");
        function show(){
            nav.style.left="0px";
        }
        function hide(){
            nav.style.left="-250px";
        }
        </script>
</body>
</html>