<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loopstudios.css">
    <title>loopstudios</title>
</head>
<body>
    <section class="container">
<nav>


    <!-- logo image-->
    <a href="">loopstudios</a>

    <div class="navlinks">
        <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Events</li>
            <li>products</li>
            <li>Support</li>
        </ul>
    </div>
</nav>
<div class="heading">
    <h1> Impressive experience that Deliver</h1>


</div>

    </section>
    <style>
        .heading{
            border:1px solid white;
            left:5%;
            top:30%;
            border-width: 50%;

            position:absolute;
        }
        .heading h1{
            width:40%;
            color:white;
            text-align: center;

        }
        nav {
        display:flex;
        justify-content:space-between;
        align-items: center;
        padding: 2% 6%;
        }
        .navlinks ul li {
            display:inline-block;
            list-style: none;

        }
        ul li{
            coloR:white;
            margin:10px;
            text-decoration:none;
        }
        *{
            padding:0px;
            margin:0px;
        }
        a{
            color:white;
            text-decoration: none;

        }
        .container{
            min-height: 100vh;
            background-size: cover;
            background-position: center;

            background-image: url("https://github.com/ghanikhan1/loopstudios/blob/main/images/desktop/image-hero.jpg?raw=true");
        }
       </style>
</body>
</html>